# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "TrainingTimer" do
pod 'SFRoundProgressCounterView'
pod 'TWMessageBarManager'
pod 'AFSoundManager'
pod 'SFCountdownView'
pod 'FlatUIKit'
pod 'uservoice-iphone-sdk'
pod 'XLForm', '~> 2.0'
pod 'ESTimePicker'
pod 'ActionSheetPicker-3.0', '~> 1.1.13'
pod 'VENSeparatorView', '~> 1.0.0'
pod 'JVFloatLabeledTextField'
pod 'BFPaperButton', '~> 1.5.3'
pod 'DZNEmptyDataSet'
end

target "TrainingTimerTests" do

end

